label.twilio.input.phone=Please enter your phone number...
label.twilio.button.subscribe.notify.me=Notify me!
error.twilio.message.parse.phone=Please enter a valid phone number!
error.twilio.message.required=This field is required!
error.twilio.message.phone.length=Phone numer must be between 9 and 15 charackters. 

