message.twilio.sms = Great news! {0} is back in stock. You can order it now!
error.twilio.job = Error sending message!
success.message.addToCO=Your data has been successfully saved.
error.message.addToCO=Sorry, we encountered an issue while saving your data! Pleace try again later!
success.message.existingPhoneNumber=Your data has already been saved.